<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.redislabs</groupId>
	<artifactId>jredistimeseries</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<name>JRedisTimeSeries</name>
	<description>Java Client for RedisTimeSeries.</description>
	<url>https://github.com/RedisTimeSeries/JRedisTimeSeries</url>

	<mailingLists>
		<mailingList>
			<name>JRedisTimeSeries Mailing List</name>
			<post/>
			<archive>http://groups.google.com/group/redistimeseries</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>BSD 3 Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/RedisTimeSeries/JRedisTimeSeries/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:RedisTimeSeries/JRedisTimeSeries.git</connection>
		<url>scm:git:git@github.com:RedisTimeSeries/JRedisTimeSeries.git</url>
		<developerConnection>scm:git:git@github.com:RedisTimeSeries/JRedisTimeSeries.git</developerConnection>
		<!-- tag>v1.0.0</tag -->
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
